Feature: Автоматический подсчет рейтинга ребенка

Рейтинг ребенка изменяется автоматически при выполнении или невыполнении им задачи и при покупке приза

	Scenario: Изменеие рейтинга при выполнении ребенком задачи
		Given Правила
			| Условие изменения рейтинга | Изменеие в баллах |
			| Ребенок выполнил задачу    | +10               |
			| Ребенок просрочил задачу   | -5                |
			| Ребенок получил оценку 5   | +15               |
			| Ребенок получил оценку 4   | +5                |
			| Ребенок получил оценку 3   | +0                |
			| Ребенок получил оценку 2   | -10               |
		And Рейтинги
			| Ребенок | Очки рейтинга |
			| Сын     | 130           |
			| Дочь    | 150           |
		When Пришло сообщение, что Сын выполнил задачу
		Then Рейтинги
			| Ребенок | Очки рейтинга |
			| Сын     | 140           |
			| Дочь    | 150           |

	Scenario: Изменеие рейтинга при невыполнении ребенком задачи в срок
		Given Правила
			| Условие изменения рейтинга | Изменеие в баллах |
			| Ребенок выполнил задачу    | +10               |
			| Ребенок просрочил задачу   | -5                |
			| Ребенок получил оценку 5   | +15               |
			| Ребенок получил оценку 4   | +5                |
			| Ребенок получил оценку 3   | +0                |
			| Ребенок получил оценку 2   | -10               |
		And Рейтинги
			| Ребенок | Очки рейтинга |
			| Сын     | 130           |
			| Дочь    | 150           |
		When Пришло сообщение, что Сын не выполнил задачу
		Then Рейтинги
			| Ребенок | Очки рейтинга |
			| Сын     | 135           |
			| Дочь    | 150           |

	Scenario: Изменеие рейтинга при покупке приза
		Given Правила
			| Условие изменения рейтинга | Изменеие в баллах |
			| Ребенок выполнил задачу    | +10               |
			| Ребенок просрочил задачу   | -5                |
			| Ребенок получил оценку 5   | +15               |
			| Ребенок получил оценку 4   | +5                |
			| Ребенок получил оценку 3   | +0                |
			| Ребенок получил оценку 2   | -10               |
		And Рейтинги
			| Ребенок | Очки рейтинга |
			| Сын     | 130           |
			| Дочь    | 150           |
		When Пришло сообщение, что Сын купил приз за 100 очков рейтинга
		Then Рейтинги
			| Ребенок | Очки рейтинга |
			| Сын     | 30            |
			| Дочь    | 150           |
