Feature: Начисление бонусов и штрафов к рейтингу

Взрослые могут начислить ребенку бонус или штраф к очкам рейтинга

	Scenario: Взрослый может начислить бонус к рейтингу ребенка
		Given Семья из
			| Email               | Phone        | Name | Adult |
			| father@family.com   | +79180000001 | Папа | да    |
			| son@family.com      | +79180000004 | Сын  | нет   |
			| daughter@family.com | +79180000003 | Дочь | нет   |
		And Рейтинги
			| Ребенок | Очки рейтинга |
			| Сын     | 130           |
			| Дочь    | 150           |
		And в систему вошел Папа
		When Пользователь начислил пользователю Сын бонус в 20 очков рейтинга
		Then Рейтинги
			| Ребенок | Очки рейтинга |
			| Сын     | 150           |
			| Дочь    | 150           |

	Scenario: Взрослый может начислить штраф к рейтингу ребенка
		Given Семья из
			| Email               | Phone        | Name | Adult |
			| father@family.com   | +79180000001 | Папа | да    |
			| son@family.com      | +79180000004 | Сын  | нет   |
			| daughter@family.com | +79180000003 | Дочь | нет   |
		And Рейтинги
			| Ребенок | Очки рейтинга |
			| Сын     | 130           |
			| Дочь    | 150           |
		And в систему вошел Папа
		When Пользователь начислил пользователю Дочь штраф в 50 очков рейтинга
		Then Рейтинги
			| Ребенок | Очки рейтинга |
			| Сын     | 130           |
			| Дочь    | 100           |

	Scenario: Ребенок не может начислить кому либо бонус или штраф к рейтингу
		Given Семья из
			| Email               | Phone        | Name | Adult |
			| father@family.com   | +79180000001 | Папа | да    |
			| son@family.com      | +79180000004 | Сын  | нет   |
			| daughter@family.com | +79180000003 | Дочь | нет   |
		And Рейтинги
			| Ребенок | Очки рейтинга |
			| Сын     | 130           |
			| Дочь    | 150           |
		And в систему вошел Сын
		When Пользователь начислил пользователю Сын бонус в 1000 очков рейтинга
		Then Рейтинги
			| Ребенок | Очки рейтинга |
			| Сын     | 130           |
			| Дочь    | 150           |
