Feature: Настройка правил подсчета рейтинга от выполнения задач

Настройка правил подсчета рейтинга доступна только для взрослых

	Scenario: Взрослые могут настраивать правило подсчета рейтинга за выполнение ребенком задачи
		Given Семья из
			| Email             | Phone        | Name | Adult |
			| father@family.com | +79180000001 | Папа | да    |
			| son@family.com    | +79180000004 | Сын  | нет   |
		And Правила
			| Условие изменения рейтинга | Изменеие в баллах |
			| Ребенок выполнил задачу    | +10               |
			| Ребенок просрочил задачу   | -5                |
			| Ребенок получил оценку 5   | +15               |
			| Ребенок получил оценку 4   | +5                |
			| Ребенок получил оценку 3   | +0                |
			| Ребенок получил оценку 2   | -10               |
		And в систему вошел Папа
		When Пользователь меняет правило подсчета при выполнении задачи ребенком(+15)
		And Пользователь просматривает правила подсчета рейтинга
		Then В правилах указано, что за выполнение задачи ребенку начисляется 15 баллов

	Scenario: Взрослые могут настраивать правило подсчета рейтинга за невыполнение ребенком задачи в срок
		Given Семья из
			| Email             | Phone        | Name | Adult |
			| father@family.com | +79180000001 | Папа | да    |
			| son@family.com    | +79180000004 | Сын  | нет   |
		And Правила
			| Условие изменения рейтинга | Изменеие в баллах |
			| Ребенок выполнил задачу    | +10               |
			| Ребенок просрочил задачу   | -5                |
			| Ребенок получил оценку 5   | +15               |
			| Ребенок получил оценку 4   | +5                |
			| Ребенок получил оценку 3   | +0                |
			| Ребенок получил оценку 2   | -10               |
		And в систему вошел Папа
		When Пользователь меняет правило подсчета при невыполнени задачи ребенком(-10)
		And Пользователь просматривает правила подсчета рейтинга
		Then В правилах указано, что за невыполнение задачи у ребенка снимается 10 баллов

	Scenario: Ребенок не может настраивать правило подсчета рейтинга за выполнение ребенком задачи
		Given Семья из
			| Email             | Phone        | Name | Adult |
			| father@family.com | +79180000001 | Папа | да    |
			| son@family.com    | +79180000004 | Сын  | нет   |
		And Правила
			| Условие изменения рейтинга | Изменеие в баллах |
			| Ребенок выполнил задачу    | +10               |
			| Ребенок просрочил задачу   | -5                |
			| Ребенок получил оценку 5   | +15               |
			| Ребенок получил оценку 4   | +5                |
			| Ребенок получил оценку 3   | +0                |
			| Ребенок получил оценку 2   | -10               |
		And в систему вошел Сын
		When Пользователь меняет правило подсчета при выполнении задачи ребенком(+15)
		And Пользователь просматривает правила подсчета рейтинга
		Then В правилах указано, что за выполнение задачи ребенку начисляется 10 баллов

	Scenario: Ребенок не может настраивать правило подсчета рейтинга за невыполнение ребенком задачи в срок
		Given Семья из
			| Email             | Phone        | Name | Adult |
			| father@family.com | +79180000001 | Папа | да    |
			| son@family.com    | +79180000004 | Сын  | нет   |
		And Правила
			| Условие изменения рейтинга | Изменеие в баллах |
			| Ребенок выполнил задачу    | +10               |
			| Ребенок просрочил задачу   | -5                |
			| Ребенок получил оценку 5   | +15               |
			| Ребенок получил оценку 4   | +5                |
			| Ребенок получил оценку 3   | +0                |
			| Ребенок получил оценку 2   | -10               |
		And в систему вошел Сын
		When Пользователь меняет правило подсчета при невыполнени задачи ребенком(-10)
		And Пользователь просматривает правила подсчета рейтинга
		Then В правилах указано, что за невыполнение задачи у ребенка снимается 5 баллов