Feature: Настройка правил подсчета рейтинга от полученныз оценок

Настройка правил подсчета рейтинга доступна только для взрослых

	Scenario: Взрослые могут настраивать правило подсчета рейтинга за полученные ребенком хорошие оценки
		Given Семья из
			| Email             | Phone        | Name | Adult |
			| father@family.com | +79180000001 | Папа | да    |
			| son@family.com    | +79180000004 | Сын  | нет   |
		And Правила
			| Условие изменения рейтинга | Изменеие в баллах |
			| Ребенок выполнил задачу    | +10               |
			| Ребенок просрочил задачу   | -5                |
			| Ребенок получил оценку 5   | +15               |
			| Ребенок получил оценку 4   | +5                |
			| Ребенок получил оценку 3   | +0                |
			| Ребенок получил оценку 2   | -10               |
		And в систему вошел Папа
		When Пользователь меняет правило подсчета при получении ребенком оценки 4(+10)
		And Пользователь просматривает правила подсчета рейтинга
		Then В правилах указано, что за получение оценки 4 ребенку начисляется 10 баллов

	Scenario: Взрослые могут настраивать правило подсчета рейтинга за полученные ребенком плохие оценки
		Given Семья из
			| Email             | Phone        | Name | Adult |
			| father@family.com | +79180000001 | Папа | да    |
			| son@family.com    | +79180000004 | Сын  | нет   |
		And Правила
			| Условие изменения рейтинга | Изменеие в баллах |
			| Ребенок выполнил задачу    | +10               |
			| Ребенок просрочил задачу   | -5                |
			| Ребенок получил оценку 5   | +15               |
			| Ребенок получил оценку 4   | +5                |
			| Ребенок получил оценку 3   | +0                |
			| Ребенок получил оценку 2   | -10               |
		And в систему вошел Мама
		When Пользователь меняет правило подсчета при получении ребенком оценки 3(-5)
		And Пользователь просматривает правила подсчета рейтинга
		Then В правилах указано, что за получение оценки 3 у ребенка снимается 5 баллов

	Scenario: Ребенок не может настраивать правило подсчета рейтинга за полученные ребенком оценки
		Given Семья из
			| Email             | Phone        | Name | Adult |
			| father@family.com | +79180000001 | Папа | да    |
			| son@family.com    | +79180000004 | Сын  | нет   |
		And Правила
			| Условие изменения рейтинга | Изменеие в баллах |
			| Ребенок выполнил задачу    | +10               |
			| Ребенок просрочил задачу   | -5                |
			| Ребенок получил оценку 5   | +15               |
			| Ребенок получил оценку 4   | +5                |
			| Ребенок получил оценку 3   | +0                |
			| Ребенок получил оценку 2   | -10               |
		And в систему вошел Сын
		When Пользователь меняет правило подсчета при получении ребенком оценки 2(+100)
		And Пользователь просматривает правила подсчета рейтинга
		Then В правилах указано, что за получение оценки 2 у ребенка снимается 10 баллов