Feature: Просмотр информации о подсчитанном рейтинге

Ребенок может посмотреть только свой рейтинг, а родитель - чей угодно

	Scenario: Ребенок может посмотреть свой рейтинг
		Given Семья из
			| Email               | Phone        | Name | Adult |
			| father@family.com   | +79180000001 | Папа | да    |
			| son@family.com      | +79180000004 | Сын  | нет   |
			| daughter@family.com | +79180000003 | Дочь | нет   |
		And Рейтинги
			| Ребенок | Очки рейтинга |
			| Сын     | 130           |
			| Дочь    | 150           |
		And в систему вошел Сын
		When Пользователь просматривает рейтиг
		Then система сообщает, что Сын имеет рейтиг 130

	Scenario: Взрослый может посмотреть рейтинг каждого ребенка
		Given Семья из
			| Email               | Phone        | Name | Adult |
			| father@family.com   | +79180000001 | Папа | да    |
			| son@family.com      | +79180000004 | Сын  | нет   |
			| daughter@family.com | +79180000003 | Дочь | нет   |
		And Рейтинги
			| Ребенок | Очки рейтинга |
			| Сын     | 130           |
			| Дочь    | 150           |
		And в систему вошел Папа
		When Пользователь просматривает рейтиг
		Then система сообщает, что Сын имеет рейтинг 130
		And система сообщает, что Дочь имеет рейтинг 150